.learnings {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.learnings > .heading {
  font-size: 2.7rem;
  color: var(--blue-4);
  margin-bottom: 3rem;
}

.learnings > .second-heading {
  font-size: 1.3rem;
  color: var(--gray-4);
  margin-bottom: 4rem;
}

.learnings > .texts {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.learnings > .texts > p {
  width: 250px;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--light-shadow);
  padding: 1rem 2rem;
  transition: transform 0.3s ease-in-out;
}

.learnings > .texts > p:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  .learnings > .texts {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    max-width: 270px;
    margin: 0 auto;
  }
}
