.offers {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offers > h3 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
}

.offers-discount-groups {
  font-weight: 700;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem;
  border-radius: 5px;
}

.offers-discount-groups > section {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: var(--light-shadow);
}

.offers-discount-groups > section > .icons-container {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.offers-discount-groups > section > .icons-container > .icon > i {
  color: var(--gray-7);
}

.offers-discount-groups > section > .icons-container > p {
  color: var(--gray-7);
  border-radius: 5px;
}

.offers-discount-groups > section > .texts {
  font-size: 1.1rem;
}

.offers-discount-groups > section > .texts > h3 {
  margin-bottom: 1.5rem;
  color: var(--gray-7);
}

.offers-discount-groups > section > .texts > p {
  color: var(--gray-7);
}

.offers-discount-groups > section > .icons-container > p {
  padding: 0.6rem;
}

@media screen and (max-width: 700px) {
  .offers-discount-groups {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .offers-discount-groups > section > .texts {
    font-size: 1rem;
  }
}
